APP_NAME=Игра по клеверу
APP_ENV=development
APP_LANGUAGE=ru
APP_TZ=Asia/Novosibirsk
APP_MAINTENANCE=false
APP_PORT=3000
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1


DEBUGGER_WRITE_INTO_FILE=false

JOB_ENABLE=false


DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_SYNCHRONIZ=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=ytrewq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=654321

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=

SENTRY_DSN=